[Device]
VendorId = 0x5244
ProductId = 0x0003

[General]
; Layout and layer name remain on screen if NoDisplayTimeout is on
; Duration has no effect
NoDisplayTimeout =0
; Hotkey to enable/disable NoDisplayTimeout
LockHotKey =+^!#F12
; Hotkey to enable/disable display layout
LayoutDisplayHotKey =+^!#F11
; Hotkey to display layout
MomentaryLayoutDisplayHotKey =+^!#F10
; MomentaryLayout display duration
MomentaryLayoutDisplayDuration =3000

; Display layout image, as configured in [Layers] section
[Layout]
DisplayLayout =0
; Timeout before hiding layout (ms)
Duration = 3000
; Position on screen (x, y)
; integer or 'center'
; If >= 0 : from left/top,
; if < 0 : from right/bottom
Position = 100,-50
; Size (width, height)
; Image is resized to fit in defined size respecting aspect ratio
Size = 966, 290
; Font size of the layer name added on the image
FontSize = 24
;Transparency of output (0 - 255)
Transparency = 200

; Display the layer name alone
[LayerName]
DisplayLayerName =1
Position = -50, -50
; The size of the label is fixed, set it according to your
; longest layer name and the font size
Size = 200, 30
Duration = 3000
FontSize = 20
;Transparency of output (0 - 255)
Transparency = 128

; Define the layers :
;   - Reference as passed by QMK : what follows 'KBHLayer', should be the 0-based layer index (with M if mirrored with Swap Hands)
;   - Name to use on the layout image and the label
;   - Icon used on the tray
;   - Layout image to display
[Layers]
; Layer Name, icon file, help image
; default values :
; "Layer ref/index"Layer N", "./icons/ico/Number-N.ico", "./png/Birdy44/Layer-N.png"
Layer= ,Base,               ./icons/myIcons/base.ico,                   ./png/Birdy44/Base.png
Layer= ,Azerty,             ./icons/myIcons/Azerty.ico,                 ./png/Birdy44/Azerty.png
Layer= ,Game,               ./icons/myIcons/Game.ico,                   ./png/Birdy44/Game.png
Layer= ,Symbols,                ./icons/myIcons/Symbol.ico,                 ./png/Birdy44/Symbol.png
Layer= ,Numbers,                ./icons/myIcons/Numbers.ico,                    ./png/Birdy44/Num.png
Layer= ,Nav,                ./icons/myIcons/Nav.ico,                    ./png/Birdy44/Nav.png
Layer= ,F Keys,             ./icons/myIcons/Fun.ico,                    ./png/Birdy44/Func.png
Layer= ,Media,              ./icons/myIcons/Media.ico,                  ./png/Birdy44/Media.png
Layer= ,Apps,               ./icons/myIcons/Apps.ico,                   ./png/Birdy44/Apps.png
Layer= ,Accent,             ./icons/myIcons/Accents.ico,                    ./png/Birdy44/Accent.png
Layer= ,Mouse,              ./icons/myIcons/Mouse.ico,                  ./png/Birdy44/Mouse.png
Layer= ,Excel,              ./icons/myIcons/Numbers.ico,                  ./png/Birdy44/Excel.png
Layer= 0M,Base-M,            ./icons/myIcons/baseM.ico,                         ./png/Birdy44/Base.png
Layer= 1M,Azerty-M,          ./icons/myIcons/AzertyM.ico,                       ./png/Birdy44/Azerty.png
Layer= 2M,Game-M,            ./icons/myIcons/GameM.ico,                         ./png/Birdy44/Game.png
Layer= 3M,Symbols-M,             ./icons/myIcons/SymbolM.ico,                       ./png/Birdy44/Symbol.png
Layer= 4M,Numbers-M,             ./icons/myIcons/NumbersM.ico,                      ./png/Birdy44/Num.png
Layer= 5M,Nav-M,             ./icons/myIcons/NavM.ico,                          ./png/Birdy44/Nav.png
Layer= 6M,F Keys-M,          ./icons/myIcons/FunM.ico,                          ./png/Birdy44/Func.png
Layer= 7M,Media-M,           ./icons/myIcons/MediaM.ico,                        ./png/Birdy44/Media.png
Layer= 8M,Apps-M,            ./icons/myIcons/AppsM.ico,                         ./png/Birdy44/Apps.png
Layer= 9M,Accent-M,          ./icons/myIcons/AccentsM.ico,                      ./png/Birdy44/Accent.png
Layer= 10M,Mouse-M,          ./icons/myIcons/MouseM.ico,                        ./png/Birdy44/Mouse.png
Layer= 11M,Excel-M,             ./icons/myIcons/NumbersM.ico,                      ./png/Birdy44/Excel.png
