[Device]
VendorId = 0x414B
ProductId=0x0001


[General]
DisplayLock =0
LockHotKey =+^!#F12

[Layout]
DisplayLayout =1
Duration = 3000
; Position x, y : integer or center
; If >= 0 : from left/top,
; if < 0 : from right/bottom
Position = center, -50
Size = 600, 200
FontSize = 18


[LayerName]
DisplayLayerName =1
Position = -50, -50
Size = 150, 30
Duration = 3000
FontSize = 20

;["Base", "Symbol", "Media", "Num", "Azerty", "undef"]
[Layers]
; index, Layer Name, icon file, help image
; default values :
; INDEX, "Layer INDEX", "./icons/ico/Number-INDEX.ico", "./png/Layer-INDEX.png"
Layer0 = 0, Base, ,./png/0Base_Layer.png
Layer1 = 1, Azerty, ,./png/1Azerty_Layer.png
Layer2 = 2, Symbol, ,./png/2Symbol_Layer.png
Layer3 = 3, Num,,./png/3Numpad_Layer.png
Layer4 = 4, Nav, ,./png/4Nav_Layer.png
