[Device]
VendorId = 0x414B
ProductId = 0x0001

[General]
; Layout and layer name remain on screen if NoDisplayTimeout is on
; Duration has no effect
NoDisplayTimeout =0
; Hotkey to enable/disable NoDisplayTimeout
LockHotKey =+^!#F12

; Display layout image, as configured in [Layers] section
[Layout]
DisplayLayout =1
; Timeout before hiding layout (ms)
Duration = 3000
; Position on screen (x, y)
; integer or 'center'
; If >= 0 : from left/top,
; if < 0 : from right/bottom
Position = 100,-50
; Size (width, height)
; Image is resized to fit in defined size respecting aspect ratio
Size = 895, 300
; Font size of the layer name added on the image
FontSize = 18


; Display the layer name alone
[LayerName]
DisplayLayerName =1
Position = -50, -50
; The size of the label is fixed, set it according to your
; longest layer name and the font size
Size = 200, 30
Duration = 3000
FontSize = 20


; Define the layers :
;   - Reference as passed by QMK : what follows 'KBHLayer', should be the 0-based layer index (with M if mirrored with Swap Hands)
;   - Name to use on the layout image and the label
;   - Icon used on the tray
;   - Layout image to display
[Layers]
; Layer Name, icon file, help image
; default values :
; "Layer ref/index"Layer N", "./icons/ico/Number-N.ico", "./png/Layer-N.png"
Layer= ,Base, ,./png/Base.png
Layer= ,Azerty, ,./png/Azerty.png
Layer= ,Game, ,./png/Game.png
Layer= ,Symbols, ,./png/Symbol.png
Layer= ,Numbers, ,./png/Numpad.png
Layer= ,Nav, ,./png/Nav.png
Layer= 0M,Base-M, ./icons/ico/Number-0.ico,./png/Base.png
Layer= 1M,Azerty-M, ./icons/ico/Number-1.ico,./png/Azerty.png
Layer= 2M,Game-M, ./icons/ico/Number-2.ico,./png/Game.png
Layer= 3M,Symbols-M, ./icons/ico/Number-3.ico,./png/Symbol.png
Layer= 4M,Numbers-M, ./icons/ico/Number-4.ico,./png/Numpad.png
Layer= 5M,Nav-M, ./icons/ico/Number-5.ico,./png/Nav.png
