[Device]
VendorId = 0x414B
ProductId=0x0001

[General]
; Layout and layer name remain on screen if DisplayLock is on
; Duration has no effect
DisplayLock =0
; Hotkey to enable/disable DisplayLock
LockHotKey =+^!#F12

; Display layout image, as configured in [Layers] section
[Layout]
DisplayLayout =1
; Timeout before hiding layout (ms)
Duration = 3000
; Position on screen (x, y)
; integer or 'center'
; If >= 0 : from left/top,
; if < 0 : from right/bottom
Position = center, -50
; Size (width, height)
; Image is resized to fit in defined size respecting aspect ratio
Size = 600, 200
; Font size of the layer name added on the image
FontSize = 18


; Display the layer name alone
[LayerName]
DisplayLayerName =1
Position = -50, -50
; The size of the label is fixed, set it according to your
; longest layer name and the font size
Size = 200, 30
Duration = 3000
FontSize = 20


; Define the layers :
;   - Name to use on the layout image and the label
;   - Icon used on the tray
;   - Layout image to display
[Layers]
; Layer Name, icon file, help image
; default values :
; "Layer N", "./icons/ico/Number-N.ico", "./png/Layer-N.png"
Layer0 = Base, ,./png/0Base_Layer.png
Layer1 = Azerty, ,./png/1Azerty_Layer.png
Layer2 = Symbol, ,./png/2Symbol_Layer.png
Layer3 = Num,,./png/3Numpad_Layer.png
Layer4 = Nav, ,./png/4Nav_Layer.png
